-brand-full-name = IronFox Nightly
-brand-product-name = IronFox
-brand-short-name = IronFox Nightly
-brand-shortcut-name = IronFox Nightly
-brand-shorter-name = IronFox Nightly
-vendor-short-name = IronFox OSS
